<!doctype html>
<html>
<head>
    <meta>
  <title>Bienvenu sur mon chatbot</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <div id="app" class="container-fluid">
        <!--header-->
        <div id="content" class="row">
            <nav class="navbar navbar-light bg-light">
                <div class="container-fluid">
                  <span class="navbar-brand mb-0 h1">ChatBot</span>
                </div>
            </nav>
        </div>
        <!--content-->
        <div class="row">
        <!--contacts-->
            <div class="col-3">
                <div class="row mt-2">
                    <div class="col-4">
                        <img width="100%" id="avatarSpider" class= "rounded-circle" src="images/spider.jpg" class="img-fluid" alt="hero">
                    </div>
                    <div class="col-7 pt-5">
                        <h5 id="botSpider">Bot</h5>
                    </div>
               </div>
               <div class="row mt-2">
                    <div class="col-4">
                        <img width="100%" id="avatarSuperman" class= "rounded-circle" src="images/superman.jpg" class="img-fluid" alt="hero">
                    </div>
                    <div class="col-7 pt-5">
                        <h5 id="botSuperman">Superman</h5>
                    </div>
               </div>

               <div class="row mt-2">
                    <div class="col-4">
                        <img width="100%" id="avatarWonder" class= "rounded-circle" src="images/wonder.jpg" class="img-fluid" alt="hero">
                    </div>
                    <div class="col-7 pt-5">
                        <h5 id="botWonderwoman">Wonderwoman</h5>
                    </div>
                </div>

                <div class="row mt-2">
                    <div class="col-4">
                        <img width="100%" id="avatarBatman" class= "rounded-circle" src="images/batman.jpeg" class="img-fluid" alt="hero">
                    </div>
                    <div class="col-7 pt-5">
                        <h5 id="botBatman">Batman</h5>
                    </div>
                </div>
            </div>
        <!--messages + send message-->
            <div class="col-9">
        <!--messages-->
        <div id="barSendMessages" class="row">
        </div>
            <!-- typing message-->
            <form id="myForm">
                <div class="typing-message row">
                    <div class="col-9">
                        <div class="input-group mb-3 formSend">
                            <input type="text" id="searchBar" placeholder="Votre message" value="" aria-label="Recipient's username" aria-describedby="basic-addon2">
                            <button type="submit" class="btn btn-secondary">Envoyer</button>
                        </div>
                    </div>
                </div>
            </form>
    </div>
<script>

showMessageBot("Bot", "Bonjour vous allez bien en ce moment ?");
let myForm = document.getElementById("myForm");
let messages = document.getElementById("messages");

let chatState = 1;


function bonjour(userSay) {
    if(userSay.toLowerCase().includes("oui")) {
        showMessageBot("Bot", "Je suis heureux de l'apprendre !");
    }
    else if(userSay.toLowerCase().includes("non")) {
        showMessageBot("Bot", "J'espère vous remonter le moral.");
    } 
    else {
        showMessageBot("Bot", "Je n'ai pas compris votre réponse. Tapez 'Aide' pour plus d'informations");
    }
    
    showMessageBot("Bot", "Comment puis-je vous aider ?");
}

function aide(userSay) {
    showMessageBot("Bot", "Répondez à la question \"Comment allez-vous aujourd'hui ?\" par \"oui\" ou par \"non\". <br>Demandez des informations sur un film en tapant \"film\". <br>Demandez des données sur la cryptomonnaie Bitcoin en tapant \"bitcoin\". <br>Demandez la liste des évènements se déroulant à Paris en tapant \"events\".");
}

function getFormatedDate() {
    let currentDate = new Date();

    let dateMessage = currentDate.toLocaleString('fr-FR', {
    weekday: 'long',
    year: 'numeric',
    month: 'long',
    day: 'numeric',
    hour: 'numeric',
    minute: 'numeric',
    second: 'numeric'});

    return dateMessage;
}

function showMessageUser(message) {
    let barSendMessages = document.getElementById("barSendMessages");
    let avatarURL = "images/persona.jpg";
    let dateMessage = getFormatedDate();

    let messageUser = document.createElement("div");
    messageUser.innerHTML = '<div class="messagesRecus col-6"><div class="card"><h5 class="card-header bg-danger text-white"><img id="avatarBot" class="col-1 row mt-1 col-1 rounded-circle" src='+avatarURL+' class="img-fluid" alt="hero"><span class="headerText">Moi</span><span class="headerDateHour">'+dateMessage+'</span></h5><div class="card-body"><h5 class="card-title"></h5><div id="messages">'+message+'</div></div></div>';
    barSendMessages.appendChild(messageUser);
    window.scrollTo(0,document.body.scrollHeight);
}


function showMessageBot(botName, message) {
    let barSendMessages = document.getElementById("barSendMessages");
    let avatarURL = choixAvatar(botName);
    let dateMessage = getFormatedDate();

    let messageBot = document.createElement("div");
    messageBot.innerHTML = '<div class="col-6"><div class="card"><h5 class="card-header bg-info" id="headerText"><img id="avatarBot" class="col-1 row mt-1 col-1 rounded-circle" src='+avatarURL+' class="img-fluid" alt="hero"><span class="headerText">'+botName+'</span><span class="headerDateHour">'+dateMessage+'</span></h5></div><div class="card-body"><p>'+message+'</p></div></div>';
    barSendMessages.appendChild(messageBot);
    window.scrollTo(0,document.body.scrollHeight);
}

function choixAvatar(botName) {
    let avatarURL;
    let avatarSupermanURL = "images/superman.jpg";
    let avatarWonderURL ="images/wonder.jpg";
    let avatarBatmanURL = "images/batman.jpeg";
    let avatarDefault = "images/spider.jpg";

    if(botName=="Superman") {
        avatarURL=avatarSupermanURL;
    }
    else if(botName=="Wonderwoman") {
        avatarURL=avatarWonderURL;
    }
    else if(botName=="Batman") {
        avatarURL=avatarBatmanURL;
    }
    else {
        avatarURL= avatarDefault;
    }

    return avatarURL;
}

function choixApi(userSay) {

    if(userSay.toLowerCase().includes("film")) {
        showMessageBot("Superman", "J'ai compris que vous vouliez des informations sur un film.");
        showMessageBot("Superman", "Quel film souhaitez-vous chercher ?");
        chatState=3;
    } else if(userSay.toLowerCase().includes("bitcoin")) {
        showMessageBot("Wonderwoman", "J'ai compris que vous vouliez connaître le prix actuel du Bitcoin.");
        chatState=4;
        botBitcoin();
    } else if(userSay.toLowerCase().includes("events")) {
        showMessageBot("Batman", "J'ai compris que vous vouliez connaître les évènements se déroulant dans Paris.");
        chatState=5;
        botEvent();
    } else {
        showMessageBot("Bot", "Je n'ai pas compris votre réponse. Tapez 'Aide' pour plus d'informations");
    }
}

function botMovie(userSay) {
    const sourcePosterMovie = "https://image.tmdb.org/t/p/original"

    const apiImdb = fetch("https://api.themoviedb.org/3/search/movie?api_key=2e604aa16414567598f221d546360a2f&language=en-US&page=1&include_adult=false&query="+userSay)
    .then(response => response.json())
    .then(data => {
        if(data.results.length==0) {
            showMessageBot("Superman", "Je n'ai pas trouvé de résultat à votre recherche");
        }
        else {
            let movie = data.results[0];
            let title = movie.title;
            let poster = movie.poster_path;
            let overview = movie.overview;
            console.log(poster);
            showMessageBot("Superman", '<h5>'+title+'</h5><br/><img class="posterMovie" src="'+sourcePosterMovie+poster+'"><br><p>'+overview+'</p>');
        }
        goToChoixApi();
    })
}

function botBitcoin(userSay) {

    const apiCrypto = fetch("https://api.coingecko.com/api/v3/coins/bitcoin")
    .then(response => response.json())
    .then(data => {

        let price = data.market_data.current_price.eur;
        let date = data.market_data.last_updated;
        showMessageBot("Wonderwoman", '<h5>'+price+' euros</h5><h5>donnée datant du : '+date+'</h5>');
        goToChoixApi();
    })
    
}

function goToChoixApi() {
    showMessageBot("Bot", "Souhaitez-vous demander autre chose ?");
    chatState=2;
}

function botEvent(userSay) {
    const apiParis = fetch("https://opendata.paris.fr/api/records/1.0/search/?dataset=que-faire-a-paris-&q=&facet=date_start&facet=date_end&facet=tags&facet=address_name&facet=address_zipcode&facet=address_city&facet=pmr&facet=blind&facet=deaf&facet=transport&facet=price_type&facet=access_type&facet=updated_at&facet=programs")
    .then(response => response.json())
    .then(data => {
        for(let i = 0; i<3; i++) {
            let titleEvent = data.records[i].fields.title;
            let dateEvent = data.records[i].fields.date_description;
            let pictureEvent = data.records[i].fields.cover_url;
            let textEvent = data.records[i].fields.lead_text;
            if (typeof textEvent === 'undefined') {
                textEvent="";
            }
            showMessageBot("Batman", '<h5>' + titleEvent + '</h5>' + '<h5>' + dateEvent + '</h5>' + '<img class ="pictureEvent" src="'+ pictureEvent + '">' + '<p>' + textEvent + '</p>');
        }
        goToChoixApi();
    })
   
}


myForm.addEventListener("submit", function(e) {
    e.preventDefault()
    let searchBar= document.getElementById("searchBar");
    console.log(searchBar.value);
    let userSay = searchBar.value;
    document.getElementById("searchBar").value = "";

    if(userSay.length!==0) {
        showMessageUser(userSay);

        if(userSay.toLowerCase().includes("aide")) {
        aide();
        } else {
            switch(chatState) {
                case 1:
                    bonjour(userSay);
                    chatState = 2;
                    break;
                case 2:
                    choixApi(userSay);
                    //Fonction choix api
                    break;
                case 3:
                    botMovie(userSay);
                    //Fonction movies
                    break;
                case 4:
                    botBitcoin(userSay);
                    //Fonction bitcoin
                    break;
                case 5:
                    botEvent(userSay)
                    //Fonction event
                    break;
                }
        }
    }
});

 






</script>
</body>
</html>